<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="The dbl workgroup 45" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Load color palette -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  
  <body>
    <div class="graphsb" id=my_dataviz2></div>
    <script>
      const nrOfIds = 10
      
        // set the dimensions and margins of the graph
    var margin2 = {top: 30, right: 30, bottom: 30, left: 30},
      width2 = 500 - margin2.left - margin2.right,
      height2 = 500 - margin2.top - margin2.bottom;
    
    // append the svg object to the body of the page
    var svg2 = d3.select("#my_dataviz2")
    .append("svg")
      .attr("width", width2 + margin2.left + margin2.right)
      .attr("height", height2 + margin2.top + margin2.bottom)
    .append("g")
      .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");
    
    // Labels of row and columns
    //var myGroups = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"]
    //var myVars = ["v1", "v2", "v3", "v4", "v5", "v6", "v7", "v8", "v9", "v10"]
    
    function range(start, end) {
  		return Array(end - start + 1).fill().map((_, idx) => start + idx)
		}
		var Ids = range(1, nrOfIds); // [9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
		console.log(Ids);
    
    // Build X scales and axis:
    var x = d3.scaleBand()
      .range([ 0, width2 ])
      .domain(Ids)
      .padding(0.01);
    svg2.append("g")
      .attr("transform", "translate(0," + height2 + ")")
      .call(d3.axisBottom(x))
    
    // Build X scales and axis:
    var y = d3.scaleBand()
      .range([ height2, 0 ])
      .domain(Ids)
      .padding(0.01);
    svg2.append("g")
      .call(d3.axisLeft(y));
      
    
    // Build color scale
    var myColor = d3.scaleLinear()
      .range(["red", "white", "blue"])
      .domain([-0.1, 0, 0.1])
    
    //Read the data
    d3.csv("data.csv", function(data) {
      var nestedData = d3.nest()
  			.key(function(d) { return (d.fromId); })
      	.key(function(d) { return (d.toId); })
      	.rollup(function(v) { return {
    			totalMails: v.length,
    			totalSentiment: d3.sum(v, function(d) { return d.sentiment; }),
    			avgSentiment: d3.mean(v, function(d) { return d.sentiment;})};})
  			.entries(data);
      console.log(nestedData);
      
    
      // create a tooltip
      var tooltip = d3.select("#my_dataviz2")
        .append("div")
        .style("opacity", 0)
        .attr("class", "tooltip")
        .style("background-color", "white")
        .style("border", "solid")
        .style("border-width", "2px")
        .style("border-radius", "5px")
        .style("padding", "5px")
    
      // Three function that change the tooltip when user hover / move / leave a cell
      var mouseover = function(d) {
        tooltip.style("opacity", 1)
      }
      var mousemove = function(d) {
        tooltip
          .html("The exact value of<br>this cell is: " + d.values[0].value.totalSentiment)
          .style("left", (d3.mouse(this)[0]+70) + "px")
          .style("top", (d3.mouse(this)[1]) + "px")
      }
      var mouseleave = function(d) {
        tooltip.style("opacity", 0)
      }
    
      // add the squares
      svg2.selectAll()
        .data(nestedData, function(d) {return d.key+':'+d.values[0].key;})
        .enter()
        .append("rect")
          .attr("x", function(d) { return x(d.key) })
          .attr("y", function(d) { return y(d.values[0].key) })
          .attr("width", x.bandwidth() )
          .attr("height", y.bandwidth() )
          .style("fill", function(d) { return myColor(d.values[0].value.totalSentiment)} )
        .on("mouseover", mouseover)
        .on("mousemove", mousemove)
        .on("mouseleave", mouseleave)
    })
    </script>
  </body>
</html>
